# datasahi-siyadb

./: Dockerfile  README.md  README_DEV.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: docker-image.yml
src/main/assembly/: datasahi-flow.env  datasahi-siyadb.env  docker-start-datasahi-siyadb.sh  start-datasahi-flow.sh  start-datasahi-siyadb.bat  start-datasahi-siyadb.sh  stop-datasahi-flow.sh  stop-datasahi-siyadb.bat  stop-datasahi-siyadb.sh
src/main/assembly/sample-configs/: s3servers.json
src/main/java/datasahi/siyadb/: Application.java
src/main/java/datasahi/siyadb/api/: HealthController.java  QueryController.java  SystemController.java
src/main/java/datasahi/siyadb/common/api/: LocalDateTimeAdapter.java  ServiceResponse.java
src/main/java/datasahi/siyadb/common/db/: DatabaseConfig.java  DatabaseService.java  OutputFormat.java  SqlMetricsService.java  SqlQuery.java  SqlRepository.java
src/main/java/datasahi/siyadb/common/error/: GenericException.java
src/main/java/datasahi/siyadb/common/file/: FileUtil.java
src/main/java/datasahi/siyadb/common/util/: CircularRecordBuffer.java
src/main/java/datasahi/siyadb/config/: ConfigService.java  ServerConfiguration.java
src/main/java/datasahi/siyadb/duckdb/: DuckdbService.java
src/main/java/datasahi/siyadb/health/: DuckdbHealthcheck.java  HealthCheckService.java  HealthResponse.java  HealthSummary.java  Healthcheck.java  S3Healthcheck.java
src/main/java/datasahi/siyadb/load/: DataLoadService.java  FileKey.java  FileState.java
src/main/java/datasahi/siyadb/query/: QueryAudit.java  QueryAuditService.java  QueryRequest.java  QueryResponse.java  QueryService.java
src/main/java/datasahi/siyadb/schedule/: SchedulerService.java
src/main/java/datasahi/siyadb/store/: Dataset.java  DatasetRegistry.java  FileInfo.java  FileListResponse.java  FileStore.java  FileStoreType.java  FileTransferRequest.java  FileTransferResponse.java  StoreConfig.java  StoreRegistry.java  StoreType.java
src/main/java/datasahi/siyadb/store/local/: LocalFileStore.java  LocalStoreConfig.java
src/main/java/datasahi/siyadb/store/s3/: S3ClientManager.java  S3ClientManagerWithKeys.java  S3ClientManagerWithRole.java  S3Config.java  S3FileStore.java
src/main/java/datasahi/siyadb/system/: SystemInfo.java  SystemInfoService.java
src/main/notes/: github_actions_notes.txt
src/main/resources/: application.properties  application.yml
src/test/java/datasahi/siyadb/: DatasahiSiyadbTest.java
src/test/java/datasahi/siyadb/api/: QueryControllerTest.java
src/test/resources/: application.yml
src/test/setup/: output.json  s3ninja.yml  sample_requests.txt
