plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.4"
    id("io.micronaut.aot") version "4.4.4"
}

version = "0.1"
group = "datasahi.siyadb"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("org.yaml:snakeyaml")

    implementation 'org.json:json:20250107'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation("org.apache.commons:commons-lang3:3.12.0")

    implementation("org.sql2o:sql2o:1.6.0")
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("org.duckdb:duckdb_jdbc:1.2.2.0")

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation platform('software.amazon.awssdk:bom:2.17.132')
    implementation("com.amazonaws:aws-java-sdk-s3")
    implementation("software.amazon.awssdk:sts")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")

    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass = "datasahi.siyadb.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("datasahi.siyadb.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
    }
}

tasks.named("dockerfileNative") {
    jdkVersion = "21"
}

tasks.register('bundleZip', Zip) {
    dependsOn shadowJar
    from(layout.buildDirectory.dir("libs")) {
        include '*-all.jar'
    }
    from('src/main/assembly') {
        include '*.*'
    }
    archiveFileName = "datasahi-siyadb-${version}.zip"
    destinationDirectory = layout.buildDirectory.dir("distributions")
}

// Create tar.gz file
tasks.register('bundleTar', Tar) {
    dependsOn shadowJartools

    from(layout.buildDirectory.dir("libs")) {
        include '*-all.jar'
    }
    from('src/main/assembly') {
        include '*.*'
    }
    archiveFileName = "datasahi-siyadb-${version}.tar.gz"
    destinationDirectory = layout.buildDirectory.dir("distributions")
    compression = Compression.GZIP
}

tasks.register('bundleDistribution') {
    group = 'distribution'
    description = 'Creates distribution bundles containing build/libs jar and src/tools folder contents'
    dependsOn bundleZip
    dependsOn bundleTar
}

